#
# Test python scripts.
# Indent with 4 spaces, as stated in https://www.python.org/dev/peps/pep-0008/#id17
#
[tox]
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    black --check .
    isort --check-only .
    python tests/suite.py
    python zap-api-scan.py -h
    python zap-baseline.py -h
    python zap-full-scan.py -h
